<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="jiaofu.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>经纪研发管理系统</title>
    <link rel="Stylesheet" type="text/css" href="Styles/Site.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    </head>
<body>
    <form id="form1" runat="server">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <img src="images/top.jpg" width="100%"/>
        </td>
    </tr>
</table>
    <table width=100%>
    <tr>
    <td style="width:10%"></td>
    <td></td>
    <td colspan="3">
    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/User/Login.aspx" Font-Underline="False"
                    Style="color: #FFFFFF;" Font-Size="Medium">首页</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/User/Register.aspx"
                    Font-Underline="False" Style="color: #FFFFFF;" Font-Size="Medium">
                            报表</asp:HyperLink>
                &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink12" runat="server" 
            NavigateUrl="~/Loginout.aspx" Font-Underline="False"
                    Style="color: #FFFFFF;" Font-Size="Medium">查询</asp:HyperLink>
    </td>
    <td >
    </td>
    <td style="width:10%">
    </td>
    </tr>

    </table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
        
        </asp:ContentPlaceHolder>
    </div>
     <div class="footer">
        <span style="font-size: 13px; font-weight: bold; color :White ">@Copy right 2018-2020</span><br />
        <span style="font-size: 13px; font-weight: bold; color :White ">版权所有 违者必究</span>
    </div>

    </form>
</body>
</html>
